{
  "rules": [
    {
      "name": "YouTube - Hide Shorts",
      "enabled": true,
      "matches": ["*://www.youtube.com/*"],
      "css": ["sites/youtube/style.css"],
      "js": ["sites/youtube/script.js"]
    }
  ]
}
